<html>
<head>
<title>Orochi_Boss</title>
<link rel="shortcut icon" type="image/x-icon" href="r.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="img"></div>
<div style="visibility: hidden;"><audio controls autoplay="true" loop="true" preload="true"><source src="Theme.mp3" type="audio/mp3"></audio></div>
<div class="about"><h1>About-Me!<li><br><br>SSC Failure in 2022!<br>Region: BD, Religion: Islam<br>Wait and see my next target!</li></h1></div>
<div class="t"><h1>The Orochi</h1></div>
<div class="b"><br>Opps!....<br>Stop this type of activites!<br>Further, I will inject malware and vanish your server!</div>
<div class="pp">You are Hacked By<br>Orochi<br>Malware Lover!</div>
</body>
<style>
*{
margin: 0px;
padding: 0px; 
}
.img{
background: url(nn.png);
height: 100vh;
background-size: cover;
background-repeat: no-repeat;
}
.about h1{
font-size: 30px;
font-family: Courier New;
color: green;
margin-top: -600px;
margin-left: 50px;
border: 2px solid white;
width: 200px;
height: 35px;
text-align: center;
cursor: pointer;
}
h1 li{
font-size: 15px;
font-family: Courier New;
border: 2px solid white;
color: green;
text-align: center;
list-style: none;
width: 300px;
margin-left: 20px;
margin-top: 50px;
display: none;
}
h1:hover li{
display: block;
}
.t h1{
font-size: 50px;
font-family: Javanese Text;
color: green;
margin-top: -20px;
margin-left: 430px;
border: 2px solid white;
width: 400px;
text-align: center;
cursor: none;
}
.b{
font-size: 20px;
font-family: Javanese Text;
color: green;
margin-top: -5px;
margin-left: 435px;
text-aling: center;
}
.pp{
font-size: 25px;
font-family: Javanese Text;
color: green;
margin-left: 40px;
margin-top: 30px;
border: 2px solid white;
width: 350px;
text-align: center;
cursor: none;
}
audio{
display: none;
}
</style>
</html>